# soup

./: .gitignore  README.md  pom.xml
soup-core/: README.md  pom.xml
soup-core/src/main/java/com/taojintianxia/data/: StockFetcher.java
soup-core/src/main/java/com/taojintianxia/model/: Stock.java
soup-core/src/main/java/consistent/: StockTypeEnum.java
soup-core/src/main/java/model/: Stock.java
soup-core/src/main/java/model/enums/: StockTypeEnum.java
